[buildout]
parts =
    pytest
    ipython
    python
    sphinxbuilder
develop = .
eggs = spyder
versions = versions
show-picked-versions = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/python

[pytest]
recipe = zc.recipe.egg:scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
    import pytest
    if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    pytest
    pytest-cov
    ${buildout:eggs}
scripts = py.test

[ipython]
recipe = zc.recipe.egg:scripts
scripts = ipython
eggs =
    ipython
    ${buildout:eggs}

[versions]
Jinja2 = 2.7.1
MarkupSafe = 0.18
Pygments = 1.6
Sphinx = 1.1.3
collective.recipe.sphinxbuilder = 0.7.3
cov-core = 1.7
coverage = 3.6
docutils = 0.11
ipython = 1.0.0
py = 1.4.15
pytest = 2.3.5
pytest-cov = 1.6
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0

# Required by:
# collective.recipe.sphinxbuilder==0.7.3
# zc.recipe.egg==2.0.0
setuptools = 1.1

tornado = 3.1.0
schematics = 0.6.0
scales = 1.0.3
pyzmq = 13.1.0
